<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .preloader {
        background: #000 url(../img/preloader.gif) no-repeat center;
        background-size: 14%;
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 100;
        color: white;
        transition: opacity 800ms ease;
    }

    body {
        position: relative;
    }

    body::before {
        content: "";
        position: fixed;
        background: url('https://picsum.photos/1430/684/') center/cover no-repeat;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        z-index: -1;

    }

    .container {
        border: 2px solid black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .text {
        font-family: 'Rubik', sans-serif;
        width: 40%;
        background: #ffffffb8;
        font-size: larger;
        padding: 2%;
        text-align: center;
        font-weight: bolder;
        border-radius: 6px;
    }

    @media (max-width: 425px) {
        body::before {
            background: url('https://picsum.photos/425/584/') center/cover no-repeat;
        }

        .text {
            font-size: small;
        }
    }
</style>

<body>
    <div class="preloader" id="preloader"></div>
    <div class="container">
        <span class="text">
            <h1>Everytime you refresh, there will be a different wallpaper.</h1>
        </span>
    </div>
</body>
<script type="text/javascript">
    window.addEventListener('load', function () {
        document.querySelector('.preloader').style.opacity = '0';
        setTimeout(hide, 604)
    })

    function hide() {
        document.querySelector('.preloader').style.display = 'none';

    }
</script>

</html>